@import 'resets';
@import 'variables';
@import 'mixins';
@import 'components';
@import 'card';

body {
    background: #FFF;
}

header {
    .hero {
        @include flex-center(column);
        gap: 22px;
        background-color: $color-purple;
        min-height: 160px;
        height: 25vw;
        max-height: 381px;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    
        h1 {
            font-size: 36px;
            font-weight: 800;
            color: #FFF;
        }
    
        h2 {
            font-size: 18px;
            font-weight: 400;
            color: #FFF;
        }
    }

    .hero-mobile {
        display: none;
        padding: 0 8px;
        margin-top: 20px;
        text-align: center;

        h2 {
            font-size: 16px;
            font-weight: 400;
            color: $color-purple
        }
    }
}

main {
    max-width: $max-width;
    margin: 56px auto 48px;
    padding: 0 8px;
}

.filters {
    @include flex-center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: $color-green;
    padding: 25px;
    border-radius: 8px;
    gap: 18px;

    .search {
        flex: 1;
        max-width: 335px;
        @include flex-center;
        position: relative;

        input {
            flex: 1;
            max-width: 300px;
            padding: 0 40px 0 15px;
            margin-right: auto;
        }

        button {
            width: 69px;
            position: absolute;
            right: 0;
            background: $color-green;
            border: 2px solid #FFF;
            color: #FFF;
        }
    }

    .order-by {
        flex: 1;
        max-width: 335px;
        @include flex-center;
        gap: 29px;

        label {
            font-weight: 700;
            font-size: 14px;
            color: #FFF;
        }

        select {
            appearance: unset;
            height: 34px;
            max-width: 193px;
            min-width: 170px;
            width: 100%;
            padding-left: 29px;
            border-radius: 8px;
            border-color: #FFF;
            background: url("~@/assets/arrow-down.svg") no-repeat #FFF;
            background-position: 90% 50%;
            font-size: 14px;    
        }
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 34px 24px;
    margin: 73px 0;
}

.newsletter {
    max-width: 876px;
    margin: 0 auto 73px;
    background-color: $color-green;
    padding: 25px;
    border-radius: 8px;

    h3 {
        margin-bottom: 7px;
        font-weight: 700;
        font-size: 14px;
        color: #FFF;
    }

    form {
        @include flex-center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 13px;


        .input-group {
            @include flex-center(column);
            align-items: stretch;
            flex: 1;
            gap: 2px;

            label {
                font-size: 12px;
                font-weight: 400;
                color: #FFF;
            }
        }

        .button-group {
            margin-top: auto;

            button {
                width: 100px;
                color: $color-green;
            }
        }

        
    }
}

.about {
    @include flex-center;
    gap: 65px;
    
    .about__text {
        @include flex-center(column);
        gap: 20px;

        p {
            font-size: 14px;
        }
    }
}

footer {
    @include flex-center(column);
    background-color: $color-purple;
    min-height: 126px;

    p {
        font-size: 12px;
        font-weight: 400;
        color: #FFF;
    }
}

@media (max-width: $phone) {
    header {
        .hero {
            h1 {
                font-size: 24px;
                padding: 0 8px;
            }

            h2 {
                display: none;
            }
        }

        .hero-mobile {
            display: block;
        }
    }

    .filters {
        padding: 30px 17px;

        .order-by {
            justify-content: space-between;
            gap: 5px;
        }
    }

    .newsletter {
        padding: 30px 17px;
    }

    .about {
        flex-direction: column;
        gap: 35px;

        .about__text {
            text-align: center;
            padding: 0 17px;
        }
    }
}